# java-obj-diff

./: LICENSE  README.md  pom.xml
src/main/java/com/openquartz/javaobjdiff/: Builder.java  CacheReflectionDiffBuilder.java  CommonConstants.java  Diff.java  DiffBuilder.java  DiffCollectionSortTypeEnum.java  DiffComparable.java  DiffComparableFactory.java  DiffFormatter.java  DiffResult.java  DiffUtils.java  FieldUtils.java  SimplePrefixToStringStyle.java  SimpleToStringStyle.java
src/main/java/com/openquartz/javaobjdiff/annotation/: DiffAlias.java  DiffBean.java  DiffCollection.java  DiffCompare.java  DiffFormat.java  DiffIgnore.java
src/main/java/com/openquartz/javaobjdiff/comparator/: BigDecimalEffectiveDiffComparator.java  DefaultDiffComparator.java
src/main/java/com/openquartz/javaobjdiff/formatter/: DateTimeDiffFormatter.java  DefaultDiffFormatter.java
src/main/java/com/openquartz/javaobjdiff/formatter/datamask/: EmailDataMask.java  EmailDataMaskFormatter.java  IdCardDataMask.java  IdCardDataMaskFormatter.java  MobileDataMask.java  MobileDataMaskFormatter.java
src/main/java/com/openquartz/javaobjdiff/util/: ClassUtils.java  FieldUtils.java  IteratorUtils.java  Objects.java
src/test/java/: DiffUtilTest.java
src/test/java/com/openquartz/javaobjdiff/test/: DiffUtilTest.java
src/test/java/com/openquartz/javaobjdiff/test/bean/: Address.java  Packet.java  Person.java  SelfEnumComparator.java  SelfEnumInterface.java  Sex.java
